.RouterPage {
    width: 100%;
    min-height: 100%;
    justify-content: flex-start;
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 0;
    flex-shrink: 1;
    background: #fff;
    box-sizing: border-box;
}

.el-button {
    font-weight: 400;
    border-color: #bbb;
    min-height: auto;
    &.el-button--primary {
        border-color: #409eff;
    }
    &.el-button--primary.is-disabled {
        border-color: #a0cfff;
    }
    &.el-button--primary.is-plain {
        border-color: #b3d8ff;
    }
    &.el-color-dropdown__link-btn {
        border-color: #fff;
    }
    &.el-button--success {
        border-color: #67c23a;
    }
}
.el-button.self-btn-big {
    width: 120px;
    height: 40px;
    border-radius: 2px;
}

.el-button.self-btn-default {
    padding: 9px 16px;
    border-radius: 2px;
    font-size: 12px;
}

.el-button.self-btn-medium {
    padding: 11px 18px;
    border-radius: 2px;
    font-size: 12px;
}

.el-button.self-btn-small {
    padding: 5px 10px;
    border-radius: 2px;
    font-size: 12px;
    font-weight: normal;
}

.el-button.self-btn-34 {
    padding: 10px 15px;
    border-radius: 2px;
    font-size: 12px;
}

.el-button.self-btn-32 {
    padding: 9px 14px;
    border-radius: 2px;
    font-size: 12px;
}

.el-button.self-btn-28 {
    padding: 7px 14px;
    border-radius: 2px;
    font-size: 12px;
}

.el-button.self-btn-26 {
    padding: 6px 14px;
    border-radius: 2px;
    font-size: 12px;
}

.el-button.self-btn-22 {
    padding: 5px 14px;
    border-radius: 2px;
    font-size: 12px;
}

.el-button.self-btn-orange-plain {
    color: #ff831f;
    border: 1px solid #ff831f;
}

.el-button.self-btn-orange-plain:hover,
.el-button.self-btn-orange-plain:focus {
    color: #ff831f;
    background: #fff;
    border: 1px solid #ff831f;
}

.el-button.self-btn-disable.self-btn-orange:hover {
    color: #fff;
    background: #ff831f;
    border: 1px solid #ff831f;
}

.el-button.self-btn-orange {
    color: #fff;
    background: #ff831f;
    border: 1px solid #ff831f;

    &.self-btn-ghost {
        background: #fff;
        color: #ff831f;
    }
}

.el-button.self-btn-orange:hover,
.el-button.self-btn-orange:focus {
    background: #fba159;
    border: 1px solid #fba159;
    color: #fff;

    &.self-btn-ghost {
        background: #fff;
        border: 1px solid #fba159;
        color: #fba159;
    }
}

.el-button.self-btn-orange.is-disabled,
.el-button.self-btn-orange.is-disabled:active,
.el-button.self-btn-orange.is-disabled:focus,
.el-button.self-btn-orange.is-disabled:hover {
    background: rgba(255, 131, 31);
    border: 1px solid rgba(255, 131, 31);
    color: #fff;
    opacity: 0.5;
}

.el-button.self-btn-disable.self-btn-red:hover {
    color: #fff;
    background: #da4f4a;
    border: 1px solid #da4f4a;
}

.el-button.self-btn-red {
    color: #fff;
    background: #da4f4a;
    border: 1px solid #da4f4a;

    &.self-btn-ghost {
        background: #fff;
        color: #da4f4a;
    }
}

.el-button.self-btn-red:hover,
.el-button.self-btn-red:focus {
    background: #e6554f;
    border: 1px solid #e6554f;
    color: #fff;

    &.self-btn-ghost {
        background: #fff;
        border: 1px solid #e6554f;
        color: #e6554f;
    }
}

.el-button.self-btn-red.is-disabled,
.el-button.self-btn-red.is-disabled:active,
.el-button.self-btn-red.is-disabled:focus,
.el-button.self-btn-red.is-disabled:hover {
    background: #da4f4a;
    border: 1px solid #da4f4a;
    color: #fff;
    opacity: 0.5;
}

.el-button.self-btn-disable.self-btn-gray:hover {
    color: #606266;
    background: #fbfbfb;
    border: 1px solid #bbb;
}

.el-button.self-btn-gray {
    background: #fff;
}

.el-button.self-btn-gray:hover,
.el-button.self-btn-gray:focus {
    background: #fbfbfb;
    border: 1px solid #bbb;
    color: #606266;

    &.self-btn-ghost {
        background: #fff;
        border: 1px solid #bbb;
        color: #606266;
    }
}

.el-button.self-btn-gray.is-disabled,
.el-button.self-btn-gray.is-disabled:active,
.el-button.self-btn-gray.is-disabled:focus,
.el-button.self-btn-gray.is-disabled:hover {
    background: #fbfbfb;
    border: 1px solid #bbb;
    color: #606266;
    opacity: 0.5;
}
.el-checkbox {
    font-weight: 400;
}
.FontDefault {
    color: #333;
}

.FontWhite {
    color: #fff !important;
}

.FontBlue {
    color: #1799ff !important;
}

.FontGreen {
    color: #40c659;
}

.FontGray {
    color: #999;
}

.FontOrange {
    color: #ff831f !important;
}

.FontRed {
    color: #e8261c;
}

.Font666 {
    color: #666;
}

.FontWeight {
    font-weight: bold;
}

.Pointer {
    cursor: pointer;
}

.FlexGrow {
    flex-grow: 1;
}

.el-table__body-wrapper::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}

.el-table__body-wrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
    background: #ddd;
}

.scrollbarAuto::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
    background: #fff;
}

.scrollbarAuto::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
    background: #bbb;
}

.FlexColumn {
    display: flex;
    flex-flow: column nowrap;
}

.FlexRow {
    display: flex;
    flex-flow: row nowrap;
}
.el-input__inner {
    border-radius: 2px;
}
